*.uuokhhfsdlk.tylarion867mino.com
*.coffeesharing.io
*.coffeesharing.net
*.filedelivery.net
*.virtualhousecenter.shop
*.auth2api.com
*.coffeesharing.io 
*.emailauthenticator.com
*.filedelivery.net
*.hotsummer.club
*.inestegerame.com
*.megamodelstudio.com
*.msappapi.com
*.redfortest.store 
*.underwire-blog.online
*.upcloudapi.com
*.winterwhitehouse.fun
*.kinneretacil.egnyte.com
*.salary.egnyte.com
*.gcare.egnyte.com
*.rimonnet.egnyte.com
*.alltrans.egnyte.com
*.megolan.egnyte.com
*.bgu.egnyte.com
*.fbcsoft.egnyte.com
*.cnsmportal.egnyte.com
*.alkan.egnyte.com
*.getter.egnyte.com
*.ksa1.egnyte.com
*.filecloud.egnyte.com
*.nour.egnyte.com
*.airpazfly.egnyte.com
*.cairoairport.egnyte.com
*.silbermintz1.egnyte.com
*.smartcloudcompany.com
*.onlinemailerservices.com
*.smtpcloudapp.com
*.softwarehosts.com
*.airpaz.egnyte.com
*.airpazflys.egnyte.com
*.fileuploadcloud.egnyte.com
*.downloadfile.egnyte.com
*.megamodel.studio
*.coffeesharing.net
*.smartnettest.shop
*.halloweencards.online
*.shorturl.at/NCxJk
*.shorturl.at/bYqUx
*.ws.onehub.com/files/bbmiio1c
*.ws.onehub.com/files/zgov9aqy
*.gohazeldale.com
*.srlaptop.com
*.melamorri.com
*.campanole.com
*.c34718cbb4c6.ngrok-free.app/file.ps1
*.msupdate.updatemicfosoft.com
*.helpvictim.com
*.64.95.11.112/hello.php
*.91.199.42.164/login
*.webhook.site/bb8ca5f6-4175-45d2-b042-fc9ebb8170b7
*.Elons1890.cyberfear.com
*.Elons1890.mailum.com
*.phan.giftshop.club
*.discord.com/api/webhooks/1418298773330985154/_I7EzXpGMundYt8jCvlDdzi9INsBkBq7NSDM74iV0Y_flSzQZ5LxYP0lZtXFzHCkRtKR
*.sorvetenopote.com/api/itbi/Q77xivT4udoXayYELTwehMD666ovP6DZ
*.elkendinsc.com
*.c.statcounter.com/13139439/0/1ba1a548/1/
*.raw.githubusercontent.com/carolab989/class2025/refs/heads/main/
*.raw.githubusercontent.com/carolab989/class2025//refs/heads/main/
*.raw.githubusercontent.com/football2025/class2025/refs/heads/main/
*.raw.githubusercontent.com/football2025/class2025//refs/heads/main/
*.raw.githubusercontent.com/fenchiuwu/class2025/refs/heads/main/
*.raw.githubusercontent.com/Ridgley22387/r834829jf/refs/heads/main/datapages.txt
*.raw.githubusercontent.com/Ridgley22387/r834829jf/refs/heads/main/datautils.txt
*.bitbucket.org/clouds999/glo29839/downloads/
*.raw.githubusercontent.com/goldbars33/ozbdkak33/refs/heads/main/
*.185.181.230.71/wkdo9/4b3ru%5b.%5dasp
*.185.181.230.71/wkdo9/4b3ru.asp
*.185.181230.71/wkdo9/t1802%5b.%5dasp
*.185.181230.71/wkdo9/t1802.asp
*.185.181.230.71/wkdo9/n3tb4%5b.%5dasp
*.185.181.230.71/wkdo9/n3tb4.asp
*.185.181.230.71/wkdo9/2qpmk%5b.%5dasp
*.185.181.230.71/wkdo9/2qpmk.asp
*.4tressx.com/d
*.4tressx.com/e
*.aginscore.com/d
*.aginscore.com/e
*.kuchiku.digital/d
*.zapgrande.com 
*.expansiveuser.com 
*.74.48.140.160/4.citatorios_sat-gob.mxgob0.website 
*.93.113.25.102/msi/e69378480adab23d
*.varegjopeaks.com
*.acmsquared.com
*.ads2ads.com
*.aghomesandproperties.com
*.allwebdirectories.com
*.amj-international.com
*.apartamentosmalaga.com
*.armingaud.com
*.bazmepaigham.com
*.bedrijvenregister.com
*.bestshayari.com
*.brillianceboundielts.com
*.brownak.com
*.buildonhope.com
*.cappadociavisittours.com
*.catering-amato.com
*.cccsok.com
*.citywideprayer.com
*.controlunlimited.com
*.coralridgehour.com
*.dartsinireland.com
*.data-logistics.com
*.dhoughton.com
*.dogcuty.com
*.e-briefe.com
*.eggcoo.com
*.eheringe-trauringe.com
*.ehsantrust.com
*.esdetodo.com
*.fluffybascha.com
*.forty-something.com
*.freaksandfriends.com
*.geegletee.com
*.georgiayr.com
*.goraba.com
*.hafikoman.com
*.heisseliebe.com
*.hurenkontakte.com
*.ideallivingsolutions.com
*.ilchirone.com
*.impexinc.com
*.inkdchronicles.com
*.intellipex.com
*.intercuba.com
*.ispamembers.com
*.jimmylange.com
*.joshuasdodds.com
*.kbdav.com
*.l2storm.com
*.littlenuggetsco.com
*.lost-signal.com
*.lpdeco.com
*.monnalissaboutique.com
*.mpoterbaru2024.com
*.northstarcouncil.com
*.qrcodespoweredbygs1.com
*.schnaitsee.com
*.sercanaydin.com
*.srpskazemlja.com
*.thelovecity.com
*.thermalresistivity.com
*.transusasia.com
*.tubeunderwater.com
*.weddingsarahetemmanuel.com
*.winbet299mas.com
*.yoopuipui.com
*.download.videotalks.xyz/gui/6dad3/id=5244544112427978&secret=NByUZrutDGoS
*.reminders.trahum.org/Scheduled_Internet_Outages.doc
*.github.com/shivas1432/sora2-watermark-remover
*.github.com/Metaldadisbad/HacxGPT
*.github.com/adminlove520/VulnWatchDog
*.github.com/setls/HacxGPT
*.github.com/bytillo/spyder-osint
*.github.com/Manojsiriparthi/spyder-osint
*.github.com/Zeeeepa/spyder-osint
*.github.com/Zeeeepa/spyder-osint2
*.github.com/tyreme/spyder-osint
*.github.com/WezRyan/spyder-osint
*.github.com/gumot0/spyder-osint
*.github.come/aiyakuaile/easy_tv_live
*.github.com/rizvejoarder/SoraMax
*.github.com/xhyata/crypto-tax-calculator
*.github.com/gonflare/KawaiiGPT
*.github.com/turyems/Pharos-Testnet-Bot/
*.github.com/turyems/openfi-bot
*.www.diadelosmuertos.events/formInterstice.exe
*.titanarmyrary.today/uploads/2025/10/pe/gpu_optimyzer.exe
*.diadelosmuertos.events/voltarenhomeveh.exe
*.manage.glimmerix.pro/api/public/dl/13QlLRn_
*.176.65.132.123/file_cache.exe
*.manage.glimmerix.pro/api/public/dl/fuOMDcfu
*.manage.glimmerix.pro/api/public/dl/WUEmQqXS
*.manage.glimmerix.pro/api/public/dl/uI_SC7eg
*.manage.glimmerix.pro/api/public/dl/130lLRN_
*.manage.glimmerix.pro/api/public/dl/_xMhRkqZ
*.manage.glimmerix.pro/api/public/dl/1wZjf5ep
*.manage.glimmerix.pro/api/public/dl/YBjnB15
*.node1-py-store.com
*.node2-py-store.com
*.py-installer.cc
*.gatemaden.space/curl/985683bd660c0c47c6be513a2d1f0a554d52d241714bb17fb18ab0d0f8cc2dc6
*.cursor.sw2031.com/api/login
*.aiide.xyz/api/login
